<html>

<head>
    <title>Strive Calculator</title>
    <style>
        body {
            background: #181818;
        }

        #calculator {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=button] {
            font-size: 60px;
            width: 100px;
            height: 100px;
        }

        #result {
            font-size: 60px;
            text-align: right;
            width: 100%;
            max-width: 420px;
        }

        .numericButton {
            color: #ef3d59
        }

        .functionButton {
            background-color: #ef3d59;
            color: white;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" id="result" value="0" disabled />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="numericButton" value="7" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="8" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="9" />
                </td>
                <td>
                    <input type="button" class="functionButton" value="*" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="numericButton" value="4" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="5" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="6" />
                </td>
                <td>
                    <input type="button" class="functionButton" value="-" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="numericButton" value="1" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="2" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="3" />
                </td>
                <td>
                    <input type="button" class="functionButton" value="+" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="functionButton" value="C" />
                </td>
                <td>
                    <input type="button" class="numericButton" value="0" />
                </td>
                <td>
                    <input type="button" class="functionButton" value="=" />
                </td>
                <td>
                    <input type="button" class="functionButton" value="/" />
                </td>
            </tr>
        </table>
    </div>
    <script>

    </script>
</body>

</html>